<!--
<div [hidden]="questions.length==0">
  <h2>Top {{attributes.perPage}} Questions per your categories</h2>
  <div class="container-fluid">
    <table class="table table-responsive">
      <thead>
        <th>#</th>
        <th>Question</th>
        <th>Category</th>
      </thead>
      <tbody>
        <template ngFor let-question [ngForOf]="questions" let-index="index">
          <tr (click)='showDetail(index,question)' class="clickable">
            <td>
              {{index+1}}</td>
            <td> {{question.name}}</td>
            <td>{{question.category.name}}</td>
          </tr>
          <tr>
            <td colspan=3 class='detail' [hidden]='index!=selectedQuestion'>
              <div class="container-fluid">
                <div class='col-md-3'>
                  <img src='{{question.image[2]["#text"]}}' class="img-responsive">
                </div>
                <div class="col-md-4">
                  <h2>{{question.name}}</h2>
                  <h4>Cateogry: {{question.category.name}}</h4>
                  <h4>Difficulty: {{question.difficulty}}</h4>
                  <h4>
                    <a href='{{question.url}}' target='_new'>OpenTDB Webpage</a>
                  </h4>
                </div>
              </div>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
    <br/>&nbsp;
  </div>
</div>
-->

<head>
  <style>
  .button {
      background-color: rgb(92, 212, 228); /* Blue */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  }
 

  .button-2 {
      background-color: rgb(236, 154, 60); /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  }

  .button-3 {
      background-color: rgb(110, 236, 60); /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
  }
  
  .button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

  .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin: 12px 2px;
  display: inline-block;

}

div.card:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

div.header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 40px;
}

div.container {
    padding: 10px;
}

  </style>
  </head>




<button class="button-2 button2" (click)="setDifficulty('')"> Any difficulty </button>
<button class="button-2 button2" (click)="setDifficulty('easy')"> Easy </button>
<button class="button-2 button2" (click)="setDifficulty('medium')"> Medium </button>
<button class="button-2 button2" (click)="setDifficulty('hard')"> Hard </button>
<p>Chosen Difficulty: {{difficulty}}</p>
<button (click)="setCategory(9)"> General Knowledge </button>
<button (click)="setCategory(10)"> Entertainment: Books </button>
<button (click)="setCategory(11)"> Entertainment: Film </button>
<button (click)="setCategory(12)"> Entertainment: Music </button>
<button (click)="setCategory(13)"> Entertainment: Musicals & Theatres </button>
<button (click)="setCategory(14)"> Entertainment: Television </button>
<button (click)="setCategory(15)"> Entertainment: Video Games </button>
<button (click)="setCategory(16)"> Entertainment: Board Games </button>
<button (click)="setCategory(17)"> Science & Nature </button>
<button (click)="setCategory(18)"> Science: Computers </button>
<button (click)="setCategory(19)"> Science: Mathematics </button>
<button (click)="setCategory(20)"> Mythology </button>
<button (click)="setCategory(21)"> Sports </button>
<button (click)="setCategory(22)"> Geography </button>
<button (click)="setCategory(23)"> History </button>
<button (click)="setCategory(24)"> Politics </button>
<button (click)="setCategory(25)"> Art </button>
<button (click)="setCategory(26)"> Celebrities </button>
<button (click)="setCategory(27)"> Animals </button>
<button (click)="setCategory(28)"> Vehicles </button>
<button (click)="setCategory(29)"> Entertainment: Comics </button>
<button (click)="setCategory(30)"> Science: Gadgets </button>
<button (click)="setCategory(31)"> Entertainment: Japanese Anime & Manga </button>
<button (click)="setCategory(32)"> Entertainment: Cartoon & Animations </button>

<button class="button-3 button1" (click)="onTestGet()">New Question</button>
<p>Question: {{getQuestion}}</p>

<button (click)="onAnswerclick('1')"> {{Spot1}} </button>
<button (click)="onAnswerclick('2')"> {{Spot2}} </button>
<button (click)="onAnswerclick('3')"> {{Spot3}} </button>
<button (click)="onAnswerclick('4')"> {{Spot4}} </button>
<p>Answer: {{showAnswer}}</p>
<p>Questions Completed: {{questionsCompleted}}</p>
<p>Score: {{Score}}</p>